# awesomekotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/christophpickl/awesomekotlin/: funktionale.kt  klogging.kt  kodein.kt  kotlin11.kt  tornadofx.kt  tree.kt
src/main/kotlin/com/github/christophpickl/awesomekotlin/keep/: const_data_class.kt
src/main/kotlin/com/github/christophpickl/awesomekotlin/kotlin11/: bound_references.kt  coroutines.kt  data_classes.kt  destructuring.kt  dsl_marker.kt  enum_values.kt  kotlin11.kt  local_delegated_props.kt  misc.kt  properties.kt  script_engine.kt  standard_library.kt  standard_library_collection.kt  syntactic_sugar.kt  type_aliases.kt  underscores.kt
src/test/kotlin/com/github/christophpickl/awesomekotlin/: hamkrest.kt  mockito_kotlin.kt
