buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}


apply plugin: "kotlin"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// disable compiler warning when using coroutines
kotlin { experimental { coroutines 'enable' } }

dependencies {

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14.1"

    compile 'com.github.salomonbrys.kodein:kodein:3.2.0'

    compile 'org.funktionale:funktionale-all:1.0.0-final'

    compile 'no.tornado:tornadofx:1.7.0'

    // testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version" ... contains some low-level, minimalistic own test framework from jetbrains :-/
    testCompile 'org.testng:testng:6.10'
    testCompile 'com.natpryce:hamkrest:1.3.0.0'
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"

//    testCompile 'junit:junit:4.11'
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}

