buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


apply plugin: "kotlin"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14.1"
    compile "org.jetbrains.kotlin:kotlin-jsr223-local-example:1.1-SNAPSHOT" // script engine

    compile 'com.github.salomonbrys.kodein:kodein:3.2.0' // dependency injection for kotlin
    compile 'org.funktionale:funktionale-all:1.0.0-final' // more functional programming
    compile 'no.tornado:tornadofx:1.7.0' // javafx lib

    compile 'io.github.microutils:kotlin-logging:1.4.4' // slf4j wrapper for kotlin
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "ch.qos.logback:logback-core:1.2.3"

    // testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version" ... contains some low-level, minimalistic own test framework from jetbrains :-/
    testCompile 'org.testng:testng:6.10'
    testCompile 'com.natpryce:hamkrest:1.3.0.0'
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"

//    testCompile 'junit:junit:4.11'
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}

// disable compiler warning when using coroutines
kotlin { experimental { coroutines 'enable' } }

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
//        verbose = true // doesnt work :(
//        [ "-Xskip-metadata-version-check" ]
        // warning: some JAR files in the classpath have the Kotlin Runtime library bundled into them. This may cause difficult to debug problems if there's a different version of the Kotlin Runtime library in the classpath. Consider removing these libraries from the classpath or use '-Xskip-runtime-version-check' to suppress this warning
        freeCompilerArgs = ["-Xskip-runtime-version-check"] // kotlin-jsr223 comes with 1.1-SNAPSHOT, we use 1.1.1 of kotlin stdlib; suppress this warning
        // jvmTarget = "1.8" (instead of "1.6")
    }
}
